proto/user/user.proto

syntax = "proto3";

package userpb;

option go_package = "user_service/internal/adapter/grpc/genproto/userpb";

service UserService {
  rpc RegisterUser (UserRequest) returns (UserResponse);
  rpc AuthenticateUser (AuthRequest) returns (AuthResponse);
  rpc GetUserProfile (UserID) returns (UserProfile);
}

message UserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string avatar_link = 4;
}

message UserResponse {
  int64 user_id = 1;
  string message = 2;
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
}

message UserID {
  int64 user_id = 1;
}

message UserProfile {
  int64 user_id = 1;
  string name = 2;
  string email = 3;
  string avatar_link = 4;
  int32 version = 5;
}
